source 'https://rubygems.org'
ruby '2.1.7'

gem 'rails', '4.2.4'
gem 'sqlite3'
gem 'rails-api'
gem 'active_model_serializers', '0.9.3'
gem 'decent_exposure'
gem 'kaminari'
gem 'responders'
gem 'paranoia', '~> 2.0'
gem 'validates_timeliness', '~> 4.0'

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'rspec_api_documentation'
end

group :test do
  gem 'database_cleaner'
  gem 'shoulda-matchers', require: false
  gem 'json_spec'
end
